<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qinsca.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"foundation","dark":"foundation"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="计导课上无聊，看了二分匹配相关的内容，遂记录  二分图如果一个图的顶点可以分为两个集合，图的所有边的两个顶点分属两个集合，则该图为“二分图” (Bipartite Graph)">
<meta property="og:type" content="article">
<meta property="og:title" content="二分图匹配">
<meta property="og:url" content="https://qinsca.github.io/posts/34711169/">
<meta property="og:site_name" content="qsc">
<meta property="og:description" content="计导课上无聊，看了二分匹配相关的内容，遂记录  二分图如果一个图的顶点可以分为两个集合，图的所有边的两个顶点分属两个集合，则该图为“二分图” (Bipartite Graph)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-31T04:17:51.918Z">
<meta property="article:author" content="qsc">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qinsca.github.io/posts/34711169/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qinsca.github.io/posts/34711169/","path":"posts/34711169/","title":"二分图匹配"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二分图匹配 | qsc</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">qsc</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">早上好中午好下午好晚上好 </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">二分图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE%E7%9A%84%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D"><span class="nav-number">2.</span> <span class="nav-text">二分图的最大匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DFS%E5%AE%9E%E7%8E%B0%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">DFS实现匈牙利算法伪代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95dfs%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%BC%98%E5%8A%A3"><span class="nav-number">4.</span> <span class="nav-text">二分图匹配匈牙利算法dfs实现的优劣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95%E7%9A%84%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%88%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E6%95%B0%E5%8F%8A%E5%85%B6%E5%8F%98%E5%BC%8F%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">匈牙利算法的应用示例（最大匹配数及其变式）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">求最大匹配数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E9%A1%B6%E7%82%B9%E8%A6%86%E7%9B%96"><span class="nav-number">5.2.</span> <span class="nav-text">最小顶点覆盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E7%8B%AC%E7%AB%8B%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">最大独立数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAG%E5%9B%BE%E7%9A%84%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96"><span class="nav-number">5.4.</span> <span class="nav-text">DAG图的最小路径覆盖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qsc"
      src="/images/qsc.jpg">
  <p class="site-author-name" itemprop="name">qsc</p>
  <div class="site-description" itemprop="description">记录学习日常</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qinsca" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qinsca" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1744326850@qq.com" title="E-Mail → mailto:1744326850@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinsca.github.io/posts/34711169/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qsc.jpg">
      <meta itemprop="name" content="qsc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qsc">
      <meta itemprop="description" content="记录学习日常">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="二分图匹配 | qsc">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二分图匹配
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-31 00:00:00 / 修改时间：12:17:51" itemprop="dateCreated datePublished" datetime="2025-10-31T00:00:00+08:00">2025-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>计导课上无聊，看了二分匹配相关的内容，遂记录</p>
</blockquote>
<h1 id="二分图"><a href="#二分图" class="headerlink" title="二分图"></a>二分图</h1><p>如果一个图的顶点可以分为两个集合，图的所有边的两个顶点分属两个集合，则该图为“二分图” (Bipartite Graph)</p>
<h1 id="二分图的最大匹配"><a href="#二分图的最大匹配" class="headerlink" title="二分图的最大匹配"></a>二分图的最大匹配</h1><p>匹配：在图论中，一个“匹配”（matching）是一个边的集合，其中任意两条边都没有公共顶点<br>一个图所有匹配中，所含匹配边数最多的匹配，称为这个图的最大匹配。二分图的应用中，求最大匹配数是最常见的，其他的很多问题都可以转化为求最大匹配数（如最小覆盖数）</p>
<h1 id="DFS实现匈牙利算法伪代码"><a href="#DFS实现匈牙利算法伪代码" class="headerlink" title="DFS实现匈牙利算法伪代码"></a>DFS实现匈牙利算法伪代码</h1><p>从一侧点出发，通过相连的线段到达未与其他点匹配的另一侧点，最大匹配数即为符合上述要求的点的个数通过dfs算法实现，从左侧点出发，尝试连接右侧点</p>
<pre><code>int hungary()&#123;
    int res=0;//res初始化，用来记录匹配最大匹配数
    memset(linker,-1,sizeof(linker));//linker[]用来记录目前右边点的连接情况
    for(int l=0;l &lt; lN;l++)
    &#123;
        memset(used,0,sizeof(used));//对于该点，初始时未开始与左侧各点连接
        if(dfs(u))res++;//通过dfs判定上述要求能否成功
    &#125;//lN为左侧点的个数，l为正在尝试连接的点的序号
    return res;//返回最大匹配数
&#125;
bool dfs(int l)&#123;
    for(int r=0;r &lt; rN;r++)&#123;
        if(g[l][r] &amp;&amp; !used[r])&#123;
            used[r]=1;
            if(linker[r]==-1 || dfs(linker[r]))&#123;
                linker[r]=u;
                return 1;
            &#125;
        &#125;
    &#125;
    return 0;
    /*r为右边点序号，rN为右边点个数，g[][]记录左右两侧点的连接情况
    对于未被尝试连接过的点，如果该点未与其他点连接则直接相连(linker[r]==-1)，将右侧点的连接对象标记为该点
    若已有左侧点p与其相连，先将该右侧点标记为不可再连，再去考虑点p能否与其他点相连(dfs(linker[r]))
    以此类推，最后找到一个左侧点与右侧未与其他相连的点连接，则返回真，匹配数加一，否则匹配数不变*/
&#125;
</code></pre>
<h1 id="二分图匹配匈牙利算法dfs实现的优劣"><a href="#二分图匹配匈牙利算法dfs实现的优劣" class="headerlink" title="二分图匹配匈牙利算法dfs实现的优劣"></a>二分图匹配匈牙利算法dfs实现的优劣</h1><p>优点：</p>
<ul>
<li>算法的邻接矩阵适用于稠密矩阵</li>
<li>算法实现简洁，易于理解学习</li>
</ul>
<p>缺点：</p>
<ul>
<li>时间复杂度O(VE)，V为顶点数，E为边数，对于二分图匹配，理论上存在更快的算法——Hopcrott-Karp算法，该算法利用BFS同时寻找多条互补相交的最短增广路，并在一次迭代中全部用于增广。时间复杂度达到O(sqrt(V)*E),但在规模不大的稀疏图中，由于常数因子较小且易于实现，仍然常用</li>
</ul>
<h1 id="匈牙利算法的应用示例（最大匹配数及其变式）"><a href="#匈牙利算法的应用示例（最大匹配数及其变式）" class="headerlink" title="匈牙利算法的应用示例（最大匹配数及其变式）"></a>匈牙利算法的应用示例（最大匹配数及其变式）</h1><h2 id="求最大匹配数"><a href="#求最大匹配数" class="headerlink" title="求最大匹配数"></a>求最大匹配数</h2><p>广泛应用于任务分配、网络流优化、稳定婚姻问题等领域</p>
<h2 id="最小顶点覆盖"><a href="#最小顶点覆盖" class="headerlink" title="最小顶点覆盖"></a>最小顶点覆盖</h2><p>求取最少的顶点，使每条线至少和其中一个顶点关联<br>二分图最小顶点覆盖&#x3D;二分图最大匹配数(koning 定理)</p>
<h2 id="最大独立数"><a href="#最大独立数" class="headerlink" title="最大独立数"></a>最大独立数</h2><p>选取最多的点，使任意所选两点均不相连<br>最大独立数&#x3D;最大匹配数</p>
<h2 id="DAG图的最小路径覆盖"><a href="#DAG图的最小路径覆盖" class="headerlink" title="DAG图的最小路径覆盖"></a>DAG图的最小路径覆盖</h2><p>对于一个 DAG（有向无环图），选取最少条路径，使得每个顶点属于且仅属于一条路径。路径长可以为 0（即单个点）<br>最小路径覆盖数 &#x3D; 顶点数 - 最大匹配数</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>基于DFS算法实现匈牙利算法，本质上还是穷举所有可能，如果DFS学习到位还是非常好理解的</p>

    </div>

    
    
    

    <footer class="post-footer"><!-- 只有在文章页面 (is_post) 才加载评论，归档页不加载 -->

  <div class="arknights-comments-container">
    <!-- 这里的标题模仿罗德岛终端风格 -->
    <div class="ak-comment-header">
      <span class="ak-comment-title">COMMUNICATION_LOG</span>
      <span class="ak-comment-decoration">// OPEN CHANNEL</span>
    </div>

    <!-- 粘贴 GISCUS 生成的代码 START -->
    <script src="https://giscus.app/client.js"
        data-repo="qinsca/qinsca.github.io"
        data-repo-id="R_kgDOQKri3w"
        data-category="Announcements"
        data-category-id="DIC_kwDOQKri384CzWLD"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="transparent_dark"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    <!-- 粘贴 GISCUS 生成的代码 END -->
  
  </div>


          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a4f4278c/" rel="prev" title="组合博弈入门">
                  <i class="fa fa-angle-left"></i> 组合博弈入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e04c41db/" rel="next" title="pwn学习记录（其一）">
                  pwn学习记录（其一） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qsc</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<!-- 罗德岛背景大水印 -->
<div id="arknights-bg-watermark" style="
    position: fixed;
    bottom: -50px;
    right: -50px;
    font-family: 'Oxanium', sans-serif;
    font-weight: 900;
    font-size: 15vh;
    color: rgba(255, 255, 255, 0.02);
    transform: rotate(-15deg);
    pointer-events: none;
    z-index: -1;
    white-space: nowrap;
    user-select: none;
">
    QSC
</div>

<!-- 左下角装饰线 -->
<div style="
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 200px;
    height: 10px;
    background: repeating-linear-gradient(
      -45deg,
      #333,
      #333 2px,
      transparent 2px,
      transparent 4px
    );
    z-index: -1;
    pointer-events: none;
"></div>
<div style="
    position: fixed;
    bottom: 35px;
    left: 20px;
    font-family: 'Oxanium';
    font-size: 10px;
    color: #555;
    z-index: -1;
">
    SYSTEM: ONLINE // STABLE
</div>
<script>
(function() {
  // === 罗德岛终端 LOG 编号计算系统 V2.0 ===
  
  // 1. 定义基础参数 (这些是 Hexo 静态生成的，不会变)
  var TOTAL_POSTS = 17;
  var PER_PAGE = 10 || 10;
  
  // 2. 核心函数：计算并注入编号
  function updateArknightsLogs() {
    console.log('[Arknights] Start injecting LOG numbers...');
    
    // 动态获取当前页码 (通过 URL 判断，兼容 PJAX 跳转)
    // 默认第 1 页
    var currentPage = 1; 
    // 尝试从 URL 中匹配 /page/2/ 这种结构
    var match = window.location.pathname.match(/\/page\/(\d+)/);
    if (match) {
      currentPage = parseInt(match[1]);
    }
    
    console.log('[Arknights] Current Page:', currentPage, 'Total:', TOTAL_POSTS);

    // 获取所有文章卡片
    var postBlocks = document.querySelectorAll('.post-block');
    
    if (postBlocks.length === 0) {
      console.log('[Arknights] No post blocks found.');
      return;
    }

    // 循环注入
    postBlocks.forEach(function(block, index) {
      // 算法：总数 - ((当前页-1) * 每页数) - 当前索引
      var logNum = TOTAL_POSTS - ((currentPage - 1) * PER_PAGE) - index;

      // 修正：防止负数
      if (logNum < 1) logNum = 1;

      // 格式化：补零
      var formattedNum = logNum < 10 ? '0' + logNum : logNum;
      
      // 写入属性
      block.setAttribute('data-ak-log', 'RECORD // ' + formattedNum);
    });
    
    console.log('[Arknights] Injection done. Processed ' + postBlocks.length + ' posts.');
  }

  // 3. 执行逻辑
  // 3.1 页面初次加载时执行
  document.addEventListener('DOMContentLoaded', updateArknightsLogs);
  
  // 3.2 兼容 NexT 的 PJAX 跳转 (非常重要！)
  // 监听 pjax:success 事件，确保翻页后重新计算
  document.addEventListener('pjax:success', updateArknightsLogs);

  // 3.3 保底策略：如果 DOMContentLoaded 错过了，立即执行一次
  // (有时 script 放在 body 底部时 DOM 已经 ready 了)
  updateArknightsLogs();
  
})();
</script>
</body>
</html>
